# UWJavaCert

./: .gitignore
S01/S01 - Homework 1/: .project  Assignment01  Assignment01.java
S02/S02 - Homework 1/: .project  console.txt
S02/S02 - Homework 2/: .project
S03/cp125-Cturner05/: .project  ClientList.ser  TimeCardList.ser  invoice.txt  pom.xml
S03/cp125-Cturner05/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
S03/cp125-Cturner05/doc/app/: Assignment05.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
S03/cp125-Cturner05/doc/app/class-use/: Assignment05.html
S03/cp125-Cturner05/doc/edu/washington/example/serialization/: Cube.html  Rect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
S03/cp125-Cturner05/doc/edu/washington/example/serialization/class-use/: Cube.html  Rect.html
S03/cp125-Cturner05/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
S03/cp125-Cturner05/doc/test/: CubeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
S03/cp125-Cturner05/doc/test/class-use/: CubeTest.html
S03/cp125-Cturner05/src/main/java/app/: Assignment05.java  InitLists.java
S03/cp125-Cturner05/src/main/java/com/scg/domain/: Account.java  ClientAccount.java  Consultant.java  ConsultantTime.java  InvoiceFooter.java  Skill.java  TimeCard.java
S03/cp125-Cturner05/src/main/java/com/scg/util/: Address.java  DateRange.java  Name.java  StateCode.java  TimeCardConsultantComparator.java  TimeCardListUtil.java
S03/cp125-Cturner05/src/test/java/com/scg/util/: DateRangeTest.java  TimeCardConsultantComparatorTest.java
(+864 files in other folders)
