<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="edu.washington.ext.Employee" project="TurnerC05.1" 
    file="/TurnerC05.1/src/edu/washington/ext/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="edu.washington.ext.LibraryEmployee" project="TurnerC05.1" 
    file="/TurnerC05.1/src/edu/washington/ext/LibraryEmployee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="191" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.washington.ext.Librarian" project="TurnerC05.1" 
    file="/TurnerC05.1/src/edu/washington/ext/Librarian.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="955" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.washington.ext.LibraryAssociate" project="TurnerC05.1" 
    file="/TurnerC05.1/src/edu/washington/ext/LibraryAssociate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="183" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.washington.ext.Library" project="TurnerC05.1" 
    file="/TurnerC05.1/src/edu/washington/ext/Library.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.washington.ext.PayrollRecord" project="TurnerC05.1" 
    file="/TurnerC05.1/src/edu/washington/ext/PayrollRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="177" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.washington.ext.LibraryTest" project="TurnerC05.1" 
    file="/TurnerC05.1/src/edu/washington/ext/LibraryTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="965" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="librarian">        
        <position height="0" width="0" x="0" y="-28"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="-28"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="payrollRecord"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="testLibrary"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="staff">        
        <position height="0" width="0" x="-102" y="-92"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-102" y="-92"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>