<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scg</groupId>
  <artifactId>cp125</artifactId>
  <packaging>jar</packaging>
  <version>05</version>
  <name>cp125-cturner05</name>
  <properties>
    <student>Solution</student>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.7</version>
	  <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
		  <compilerArguments>
		    <Xlint:deprecation/>
			<Xlint:unchecked/>
		  </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId> 
        <version>2.4</version>
        <configuration>
          <finalName>${student}-${project.version}</finalName>
          <formats>
            <format>tar.gz</format>
          </formats>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef> 
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>




</project>
